# AndroidDM

DM/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
DM/app/: build.gradle  mapping.txt  proguard-rules.pro  unused.txt
DM/app/libs/: mt_core-4.0.4.aar  mt_http-4.0.4.aar
DM/app/src/main/: AndroidManifest.xml
DM/app/src/main/java/cn/cmss/dmcertified/: BatteryUtils.java  ConfigActivity.java  DmApplication.java  IntenetUtil.java  MainActivity.java  RendererUtil.java  RouteMacUtil.java  SDKDeviceManagerTest.java  SecondActivity.java  SelectActivity.java  SharedPreferencesUtils.java  StartslefBroadcastReceiver.java  TestSPUtils.java
DM/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_second.xml  activity_select.xml
DM/app/src/main/res/values/: strings.xml  styles.xml
DM/gradle/wrapper/: gradle-wrapper.properties
