apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "cn.cmss.dmcertified"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "4.5.902.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    signingConfigs {
//        myrelease {
//            storeFile file("../biqingju.jks")      //签名文件
//            storePassword "#Hk739"
//            keyAlias "auto"
//            keyPassword "#Hk739"  //签名密码
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            //signingConfig signingConfigs.myrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            //signingConfig signingConfigs.myrelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation(fileTree(include: ['*.jar'], dir: 'libs'))
    testImplementation 'junit:junit:4.13.1'


    implementation(name: 'mt_core-4.0.4', ext: 'aar')
    //implementation(name: 'mt_http-4.0.4', ext: 'aar')
    implementation(name: 'mt_lwm2m-4.0.4', ext: 'aar')


    //json
    implementation 'com.google.code.gson:gson:2.7'
    //http版本需要接入开始
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.10")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10")
    //http版本需要接入结束
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //noinspection GradleCompatible
//    implementation "com.android.support:support-v4:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
}
